#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
path.to.avatars=./avatars
thumbnail.height=100
thumbnail.MIME=image/jpeg
thumbnail.format=jpg
avatar.format=jpg